<html>
<head>
<title>Table</title>
<style>
table th,td{
border:2px solid black;
padding:5px;
}
th{
background-color:blue;
}
</style>
<body style="border:2px solid powderblue;">
<table style="width:20%;">
    <tr> 
<pre>
       <th>first name</th>
       <th>last name</th>
        <th>age</th>
</pre>
    </tr>
  <tr>
    <pre>
         <td>&nbsp&nbsp&nbsp&nbspjill</td>
         <td>&nbsp&nbspsmith</td>
          <td>&nbsp&nbsp24</td>
  </pre>   
 </tr>
<tr>
   <td>&nbsp&nbspsam</td>
   <td>&nbsp&nbspdindu</td>
   <td>&nbsp&nbsp 26</td>
</tr>
<tr>
   <td>sunny</td>
    <td>dindu</td>
     <td>24</td>

</table>
</body>
</html>
